spring.application.name=api-gatway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=10000

zuul.routes.worker.service-id=worker
zuul.routes.worker.path=/worker/**

zuul.routes.payroll.service-id=payroll
zuul.routes.payroll.path=/payroll/**